## instructions for installing standard projects into Vue boilerplate from scratch ##

# (requires global npm install of vue)

> vue init webpack myproject

> cd myproject

> npm install

> npm install -S vuex axios cors bootstrap@3.* bootstrap-vue vue-form-generator vue-directive-tooltip vue-async-computed

> npm install -D pug vue-awesome node-sass sass-loader http-proxy-middleware

> cd src/components

> git clone https://github.com/ran-guin/vue-standard-components Standard

> git clone https://github.com/ran-guin/MYPROJ projName

> cd projName

> add icons required to webpack.base file ?  ... (eg 'fa-times'); import in .vue file somewhere ... (eg import 'vue-awesome/icons/home')

> source .install

// customize .eslint file to remove indentation errors (?)
